VITE_SUPABASE_PROJECT_ID="oltlkbykrxikrflqxxla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdGxrYnlrcnhpa3JmbHF4eGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDczMDMsImV4cCI6MjA3NDc4MzMwM30.cZDp9IHcKkB3R7lthf5nPT12d_RudPrzX9aNjgWRqAg"
VITE_SUPABASE_URL="https://oltlkbykrxikrflqxxla.supabase.co"
